syntax match DevIconRed "\|\|" containedin=NERDTreeFlags
syntax match DevIconGreen "\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconYellow "\|\|\|\|\|λ\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconBlue "\|\|\|\|\|\|\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconMagenta "\|\|\|\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconCyan "\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconWhite "\|\|\|﵂\|" containedin=NERDTreeFlags

hi DevIconRed        ctermfg=1     guifg=#800000
hi DevIconGreen      ctermfg=2     guifg=#008000
hi DevIconYellow     ctermfg=3     guifg=#808000
hi DevIconBlue       ctermfg=4     guifg=#000080
hi DevIconMagenta    ctermfg=5     guifg=#800080
hi DevIconCyan       ctermfg=6     guifg=#008080
hi DevIconWhite      ctermfg=7     guifg=#FFFFFF
