syntax match DevIconRed "\|\|" containedin=NERDTreeFile
syntax match DevIconGreen "\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconYellow "\|\|\|\|\|λ\|\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconBlue "\|\|\|\|\|\|\|\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconMagenta "\|\|\|\|\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconCyan "\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconWhite "\|\|\|﵂\|" containedin=NERDTreeFile

hi DevIconRed ctermfg=1
hi DevIconGreen ctermfg=2
hi DevIconYellow ctermfg=3
hi DevIconBlue ctermfg=4
hi DevIconMagenta ctermfg=5
hi DevIconCyan ctermfg=6
hi DevIconWhite ctermfg=8

