syntax match DevIconRed "\|\|" containedin=NERDTreeFile
syntax match DevIconGreen "\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconYellow "\|\|\|\|\|λ\|\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconBlue "\|\|\|\|\|\|\|\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconMagenta "\|\|\|\|\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconCyan "\|\|\|\|" containedin=NERDTreeFile
syntax match DevIconWhite "\|\|\|﵂\|" containedin=NERDTreeFile

hi DevIconRed        ctermfg=1     guifg=#800000
hi DevIconGreen      ctermfg=2     guifg=#008000
hi DevIconYellow     ctermfg=3     guifg=#808000
hi DevIconBlue       ctermfg=4     guifg=#000080
hi DevIconMagenta    ctermfg=5     guifg=#800080
hi DevIconCyan       ctermfg=6     guifg=#008080
hi DevIconWhite      ctermfg=7     guifg=#FFFFFF
